<!DOCTYPE html>
<html>

<head>
    <title>K PoP/Trumps wall</title>
    <style>
        table,
        tr,
        th {
            border: dotted 1px;
        }

        td {
            border: dotted 1px red;
        }

        table {
            font-size: 25px;
            color: red;
        }

        h1 {
            color: cornsilk;
            background-color: rgb(126, 111, 139);
            font-size: 20px;
            font-family: fantasy;
            font-weight: unset;
            border: dashed 10px darkseagreen;
        }

        header {
            color: rgb(255, 38, 0);
            background-color: rgb(180, 50, 76);
            background-image: url("123456789.jpg");
            background-size: cover;
            height: 550px;
            font-size: 50px;
            text-align: center;
            padding: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        footer {
            height: 100px;
            font-size: 20px;
            background-color: rgb(67, 255, 192);
            color: cadetblue;
            padding: 10px;
        }
    </style>
</head>

<body style="background-image: linear-gradient(r

gb(255, 255, 255), rgba(64, 65, 138, 0.288), rgb(179, 156, 235));">
    <header>
        <h2>K POP AND DONALD TRUMP ...</h2>
    </header>
    *Trump*"lets build a wall!yay!"ps:did you see the 666's??????????? ILLUMINATI CONFIRMED!!!!!!!!
    <h1>upsies and downsies</h1>H
    <h50>funny stuff, not funny stuff</h50>
    <p>dasi run run run rudolph run run run,<br>"this is fake news run run run from the fake news!!!!!!"</p>
    <P>*sings*"were making a wall so big but yet so small.Hit you with that ddu-du ddu-du du Aye aye
        Hit you with that ddu-du ddu-du Aye aye
        Ddu-du ddu-du du!!!"
    </P>
    <pre>
                    goes the wall
                 up
             up
        up
        and down
                   down
                         down goes our
                                        money...... 
    <p>im new to this so dont leave ok?ok.</p>

    </pre>
    <h2>yummy tummy's food</h2>
    <ul>
        <li>I like my cupcakes.They do just fine fine fine without icing.
            <pre>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/yigt1kaP5-g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe> </pre>
        </li>
        <li>I like noodles too.Yay me.</li>
        <pre>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_Vf_jlT7i4Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </pre>
        go bye some spicy noodles yourself!!Heres a costco.Go and come back
        ok? ok.
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193380.21815778813!2d-73.84993761763121!3d40.771571349297155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2877e9894078d%3A0x6ebcc091aa5b09de!2sCostco+Wholesale!5e0!3m2!1sen!2sus!4v1549739677148"
            width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

    </ul>
    <p>im a boy and im danny.im 5 years old now stop being a stalker!its not nice ya know.i can speak a little
        spanish.hola.
        como estas.moibian.i cant spell well tho. :( i play sports, i think im acceptionally good.........at least i
        think i am...dont make
        fun of me!!
        *sings while crying* im j-jus-st a-a k-kid thats f-five each day i g-grow some more.... if you want my phone
        number - <i>if
            i had a phone </i>> -its 123-524-7876.(plez dont actually, I dont have a phone)
        <pre>             sick </pre>
        <b><sub> i </sub> feel <sup> so </sup> so <sub> ocean </sub> <del>happy</del> </b> <sub>that makes any
            sence...</sup>
            <p>im so hungry...*grumble grumble*</p>
            <p> It's the love shot
                me like ba -Na nanana nananana -s</p>
            <img src="banana.jpeg" alt="banana.jpeg" width="400">
    </p>
    <p>lol,lmoa im so cringy!*sarcasticly* ha ha ha... <b>:L</b></p>
    <a href="https://www.youtube.com/watch?v=NvOYv9c11hM" target="_blank">
        <img src="monsta x.jpeg">(click the picture)
    </a>
    <br>
    <h1 style="font-family:fantasy; color:brown(78, 222, 241);">Is this website good? Yes or Yes? Yes say it
        TWICE</h1>

    <br>
    <ifra://www.youtube.com/embed/x26GkB54IA8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
        <table>
            <tr>
                <th> Kpop bias </th>
                <th>band from </th>
                <th>fav song</th>
            </tr>
            <tr height="757" width="1">

                <td> tae tae </td>
                <td>bts..............................................................army</td>
                <td>solo</td>
            </tr>
        </table>
        <br>
        <h2>GEE GEE GA GA!!!!!IMA BABY!!</h2>
        <h1>*sings* its Goo Goo GA GA and Waaaa!!!!!!
            *sings off tune* and together we go on adventures! Yay!
        </h1>

        <footer>
            <pre>
                 ""          ""        
                    ""    ""
                       ""
                       IS THE BEST!!!!!!!!!!!!!MHAHAHAHAHAHAHAHA!!!!!!!
              </pre>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/aT4CKr0_CH4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>"

        </footer>
</body>

</html>